<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos V Spolador</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: #c1daed;
            
        }

        body , html{
            background-image: linear-gradient(to top, #91B4CE 10%, #5F96BF, #337EB7 );
        }

        header{
            background-color: #16619b;
            text-align: center;
            color: #c1daed;
        }

        main{
            background-color:#1e68a0c1;
            margin: auto;
            width: 85vw;
            text-align: center;
            text-align: justify;
        }

        main h1,h2,h3, p{
            text-align:center;
            padding: 20px 40px;
        }

        main  p {
            text-align: center;
            text-align: justify;
            line-height: 1.6em;
        }
        main > ul >li {
            text-align: center;
            text-align: justify;
            line-height: 2em;
            padding: 20px 40px;
        }

        .destak{
        color: aquamarine;
        }

        
        
    </style>
</head>
<body>
        <header>
            <h1>Marcos Vinicius Spolador</h1>
            <p>Trabalho sobre linguagem C++</p>
        </header>

        <main>
            <div class="tex">
                <h2>Variaveis na Linguagem C++</h2>
                <p>
                    Uma variável é uma informação que você pode usar dentro de um programa C++ . Esta informação está
                associada com um lugar específico da memória (isso é feito pelo compilador). O nome da variável e o
                endereço da memória onde a informação está armazenada estão associados. O nome e o endereço não
                mudam. Mas, o valor da informação pode mudar (o valor do que está dentro da caixa pode mudar, embora o
                tipo seja sempre o mesmo). Cada variável tem um tipo associado. Alguns tipos de variáveis que discutiremos
                incluem <strong>int</strong>, <strong>char</strong> e <strong>float</strong>.
                Cada variável usa uma determinada quantidade de armazenamento em memória. A maneira como sabemos quantos bytes são utilizados é pelo tipo da variável. Variáveis do mesmo tipo utilizam o mesmo número
                de bytes, não interessando qual o valor que a variável armazena.
                Um dos tipos utilizados para armazanar números é o <strong>int</strong>. Ele é usado para armazenar números inteiros.
                Outro tipo é o <strong>char</strong>, usado para armazenar caracteres. Um caracter é um símbolo (uma letra do alfabeto,
                um dígito, um símbolo de pontuação, etc). Um <strong>char</strong> é armazenado em 1 byte de memória. Cada caracter
                é associado com um valor entre 0 e 255. O compilador C++ faz a tradução para você, portanto você não
                precisa saber estes números. Em C++ , um caracter é representado entre apóstrofes (’). Por exemplo, ’C’,
                ’a’, ’5’, ’$’. Note que ’5’ é um caracter, e não o inteiro 5.
                
                Outro tipo existente é o <strong>float</strong>, usado para armazenar números reais (números com o ponto decimal).
                Este números são armazenados em duas partes: a mantissa e o expoente. Eles são armazenados de uma
                maneira que se assemelha a notação exponencial. Por exemplo, o número 6.023 × 1023 é escrito como
                6.023e23. Neste caso, a mantissa é 6.023 e o expoente 23.
                Estes números são armazenados de uma forma padrão, tal que a mantissa tem apenas um dígito para
                a esquerda do ponto decimal. Desta forma, 3634.1 é escrito como 3.6341e3, e 0.0000341 é escrito 3.41e5. Note também que a precisão é limitada pela mantissa. Somente os 6 dígitos mais significativos são
                armazenados. Em Code::Blocks um float ocupa 4 bytes de memória. Há muitos outros tipos ( short, long,
                double), que serão descritos no futuro.
                </p>
            </div>
            <div class="operadores">
                <h1>Operadores</h1>
                <h2>Operadores aritméticos</h2>
                <p><img src="https://media.licdn.com/dms/image/C5612AQGtoBOU9LgjoA/article-inline_image-shrink_1000_1488/0/1520140733396?e=1722470400&v=beta&t=M02sYq4EcnwomVQhCaBu6nYXojireVE2dqcm7evQD4M" alt="img.Operadores"></p>

                <h2>Operadores Relacionais</h2>
                <p><img src="https://media.licdn.com/dms/image/C5612AQHE4RfPQcZPdg/article-inline_image-shrink_1000_1488/0/1520214556263?e=1722470400&v=beta&t=_5ke1nwrCZRMTSPtghbeIFuRX_xeo5StnIBqVfEEUio" alt="operadores-logicos"></p>

                <h2>Tipos de dados</h2>
                <p><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/0*06DicAY7fe0xSHdw.png" alt="img-dados"></p>
            </div>

            <ul>
                <li>loops</li>
                <p>Os comandos de loop fazem com que um bloco de código seja repetido até que uma condição seja atendida,
                    existem 3 tipos de loop em C++:</p>
                <li>Função</li>
                <p>Uma função é um bloco de código que executa alguma operação. Opcionalmente, uma função pode definir parâmetros de entrada que permitem que os chamadores passem argumentos para a função. Uma função também pode retornar um valor como saída.</p>

                <li>Estruturas iniciais</li>
                <p>
                    Essencialmente, um programa C++ consiste de uma ou mais partes chamadas funções. Além disso, um
                    programa em C++ deve definir pelo menos uma função chamada <strong>main</strong>. Esta função marca o ponto de início de execução do programa.
                    Programas C++ tem a seguinte estrutura geral:

                

                </p>

                <li>Estruturas funcionais</li>

                <li>Estruturas de Finalização</li>

                <li></li>
            </ul>
        </main>

        <footer>

        </footer>
</body>
</html>